.field {
  display: grid;
  grid-gap: 2px;
  background-image: url(../src/assets/image/sandpiper.png);
  background-size: cover;
  order: 1;
}

.field-eazy {
  height: 550px;
  width: 550px;
  padding: 50px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  font-size: 40px;
  @include media-tablet {
    height: 390px;
    width: 390px;
    font-size: 28px;
  }
}

.field-medium {
  height: 550px;
  width: 550px;
  padding: 50px;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  font-size: 25px;
  @include media-tablet {
    height: 430px;
    width: 430px;
    padding: 35px;
    font-size: 20px;
  }
}

.field-hard {
  height: 660px;
  width: 660px;
  background-image: url(../src/assets/image/sandpiper2.png);
  grid-gap: 1px;
  grid-template-columns: repeat(25, 1fr);
  grid-template-rows: repeat(25, 1fr);
  font-size: 15px;
  @include media-tablet {
    height: 500px;
    width: 500px;
    grid-gap: 1px;
    padding: 1px; 
    & > .cell {
      border: 1px solid $color-gray;
    }
  }

}